LISTEN_PORT=4000

# cache settings: memcached or redis
CACHE_TYPE=memcached
REDIS_ADDR=localhost:6379
MEMCACHED_ADDR=localhost:11211
CACHE_EXPIRATION_MS = 3600000 # 1h

# rest of the settings
# Circuit Breaker: https://github.com/sony/gobreaker
CB_TIMEOUT_MS = 30000  # 30s, time to be in open state
HTTP_TIMEOUT_MS = 2000 # 2s, timeout for target service
